<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer</title>
    <link rel="stylesheet" href="Buyer.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Buyer</h1>
        </header>
        <nav>
            <button onclick="location.href='home.php'">Home</button>
            <button onclick="location.href='QNA.html'">Back</button>
        </nav>
        <main>
            <button onclick="location.href='food&medicine_display.html'" class="btn">
                <img src="accessoriesButton.png" alt="Accessories">
                <span>Food & Medicine</span>
            </button>
            <button onclick="location.href='accessories_display.html'" class="btn">
                <img src="petfoodbutton.png" alt="Pet Food">
                <span>Accessories</span>
            </button>
            <button onclick="location.href='AddingPhotoAdoptPet.html'" class="btn">
                <img src="adopt.png" alt="Adopt Pet">
                <span>Adopt Pet</span>
            </button>
        </main>
    </div>
</body>
</html>